<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Estoque - Bicicletaria do Xandão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 20px;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="600" height="600" viewBox="0 0 600 600"%3E%3Ctext x="50%" y="50%" text-anchor="middle" font-size="40" font-family="Arial" fill="rgba(255, 255, 255, 0.1)" transform="rotate(-45 300 300)"%3EBicicletaria do Xandão%3C/text%3E%3C/svg%3E');
            background-repeat: repeat;
        }
        h1 {
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #218838;
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
        }
        .btn-remove {
            background-color: #dc3545;
        }
        .btn-remove:hover {
            background-color: #c82333;
        }
        .btn-consult {
            background-color: #007bff;
        }
        .btn-consult:hover {
            background-color: #0056b3;
        }
        .btn-barcode {
            background-color: #ffc107;
        }
        .btn-barcode:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
    <h1>Sistema de Estoque de Peças - Bicicletaria do Xandão</h1>

    <div class="form-group">
        <label for="nome">Nome da Peça:</label>
        <input type="text" id="nome" placeholder="Digite o nome da peça">
    </div>

    <div class="form-group">
        <label for="fabricante">Fabricante:</label>
        <input type="text" id="fabricante" placeholder="Digite o fabricante">
    </div>

    <div class="form-group">
        <label for="preco">Preço:</label>
        <input type="text" id="preco" placeholder="Digite o preço da peça">
    </div>

    <div class="form-group">
        <label for="barcode">Código de Barras:</label>
        <input type="text" id="barcode" placeholder="Escaneie o código de barras da peça">
    </div>

    <button onclick="cadastrarPeca()">Cadastrar Peça</button>
    <button class="btn-consult" onclick="consultarPecas()">Consultar Peças</button>
    <button class="btn-remove" onclick="removerPeca()">Remover Peça</button>
    <button class="btn-barcode" onclick="entradaSaidaPeca()">Entrada/Saída por Código de Barras</button>

    <div class="output" id="output"></div>

    <script>
        let listapecas = [];
        let codigopeca = 0;

        function cadastrarPeca() {
            const nome = document.getElementById("nome").value;
            const fabricante = document.getElementById("fabricante").value;
            const preco = document.getElementById("preco").value;
            const barcode = document.getElementById("barcode").value;

            if (nome && fabricante && preco && barcode) {
                codigopeca++;
                const peca = {
                    cod: codigopeca,
                    nome: nome,
                    fabricante: fabricante,
                    preco: preco,
                    barcode: barcode
                };

                listapecas.push(peca);

                // Limpar campos
                document.getElementById("nome").value = '';
                document.getElementById("fabricante").value = '';
                document.getElementById("preco").value = '';
                document.getElementById("barcode").value = '';

                document.getElementById("output").innerHTML = `Peça cadastrada com sucesso! Código: ${codigopeca}`;
            } else {
                alert("Por favor, preencha todos os campos.");
            }
        }

        function consultarPecas() {
            if (listapecas.length === 0) {
                document.getElementById("output").innerHTML = "Nenhuma peça cadastrada.";
            } else {
                let resultado = "<h3>Peças Cadastradas:</h3>";
                listapecas.forEach(peca => {
                    resultado += `<p>Código: ${peca.cod}, Nome: ${peca.nome}, Fabricante: ${peca.fabricante}, Preço: ${peca.preco}, Código de Barras: ${peca.barcode}</p>`;
                });
                document.getElementById("output").innerHTML = resultado;
            }
        }

        function removerPeca() {
            const cod = prompt("Digite o código da peça a ser removida:");
            const index = listapecas.findIndex(peca => peca.cod == cod);

            if (index !== -1) {
                listapecas.splice(index, 1);
                document.getElementById("output").innerHTML = `Peça com código ${cod} removida com sucesso.`;
            } else {
                document.getElementById("output").innerHTML = "Peça não encontrada.";
            }
        }

        function entradaSaidaPeca() {
            const barcode = prompt("Escaneie ou digite o código de barras:");
            const peca = listapecas.find(p => p.barcode == barcode);

            if (peca) {
                const acao = prompt("Digite 'E' para entrada ou 'S' para saída:");
                if (acao.toUpperCase() === 'E') {
                    document.getElementById("output").innerHTML = `Entrada de peça com código de barras ${barcode} realizada.`;
                } else if (acao.toUpperCase() === 'S') {
                    document.getElementById("output").innerHTML = `Saída de peça com código de barras ${barcode} realizada.`;
                } else {
                    document.getElementById("output").innerHTML = "Ação inválida.";
                }
            } else {
                document.getElementById("output").innerHTML = "Peça não encontrada.";
            }
        }
    </script>
</body>
</html>
